Categories:Internet
License:GPL-3.0+
Web Site:https://github.com/Sparker0i/Weather/blob/HEAD/README.md
Source Code:https://github.com/Sparker0i/Weather
Issue Tracker:https://github.com/Sparker0i/Weather/issues
Changelog:https://github.com/Sparker0i/Weather/releases

Auto Name:Simple Weather
Summary:Get weather information
Description:
Get all weather information you want at a glance. The app uses
[https://openweathermap.org/ Open Weather Map] as weather provider that might
require a user provided API key.

Features:

* View Current Temperature, Minimum and Maximum Temperature
* View Wind Speed and Direction
* View Humidity and Pressure
* View Sunrise and Sunset Time
* Changing the city and viewing Weather of the current location
.

Repo Type:git
Repo:https://github.com/Sparker0i/Weather

Build:3.0-Beta,435
    commit=0adf974695755e16fcf3cd34d496040a15e7b507
    subdir=app
    gradle=yes

Build:3.0,473
    commit=3.0
    subdir=app
    gradle=yes

Build:3.0.1-Beta,481
    commit=3.0.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/minifyEnabled/s/false/true/g' build.gradle

Build:4.0,568
    commit=4.0
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:4.0
Current Version Code:568
