Categories:System,Internet,Multimedia
License:GPL-3.0+
Author Name:Vadim Frolov
Author Email:mail@vadimfrolov.com
Web Site:https://github.com/fralik/duorem
Source Code:https://github.com/fralik/Duorem
Issue Tracker:https://github.com/fralik/Duorem/issues

Auto Name:Duorem
Summary:Wake up or shutdown remote computer from your phone/tablet
Description:
The idea behind this app is to provide people who are not very familiar with
computer interfaces a simple and easy way to control a remote computer. Imagine
your grand parent needs a way to power a media server. Quick and efficiently!

The application uses Wake On Lan (WOL) technique to start a remote computer. You
need to make sure that your computer and network is set up for and support WOL.
The app can only power off or restart a Linux-based computer. It performs these
actions using secure shell (SSH). Your remote computer must be configurated to
enable ssh connections. Username that is used for SSH must have sudo rights.

Note that SSH credentials are stored in application praeferences unencrypted!
Anyone with root access can read it.

Differences from similar apps

* Supports power off and power on signals.
* Controls only a single computer.
* Big interface controls for people with thick fingers.
* Remote computer status and commands feedback.
* Host search for easy first-time setup.
* Open source, no ads.

Bug reports and comments are welcome on app development page.
.

Repo Type:git
Repo:https://github.com/fralik/Duorem

Build:1.0.0,1
    commit=v1.0.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags v.*\d$
Current Version:1.0.0
Current Version Code:1
