Categories:Development
License:GPL-3.0+
Web Site:https://metadb.peers.community
Source Code:https://notabug.org/metadb/License-app
Issue Tracker:https://notabug.org/metadb/License-app/issues

Auto Name:License
Summary:Search and read software licenses
Description:
Search software licenses and read their full text version, as defined by
[https://spdx.org SPDX]. SPDX (Software Package Data Exchange) is a file format
used to document information on the software licenses under which a given piece
of computer software is distributed.
.

Repo Type:git
Repo:https://notabug.org/metadb/License-app.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
