Categories:Games
License:GPL-3.0+
Web Site:https://github.com/LonamiWebs/Klooni1010/blob/HEAD/README.md
Source Code:https://github.com/LonamiWebs/Klooni1010
Issue Tracker:https://github.com/LonamiWebs/Klooni1010/issues
Changelog:https://github.com/LonamiWebs/Klooni1010/releases

Auto Name:1010! Klooni
Summary:libGDX game based on 1010
Description:
An open source version of the original 1010! game by Gram Games.
.

Repo Type:git
Repo:https://github.com/LonamiWebs/Klooni1010

Build:0.1,100
    commit=v0.1
    subdir=android
    gradle=yes
    scanignore=android/libs/*

Build:0.2,200
    commit=v0.2
    subdir=android
    gradle=yes
    scanignore=android/libs/*

Build:0.2.1,210
    commit=v0.2.1
    subdir=android
    gradle=yes
    scanignore=android/libs/*

Build:0.3,300
    commit=v0.3
    subdir=android
    gradle=yes
    scanignore=android/libs/*

Build:0.4,400
    commit=v0.4
    subdir=android
    gradle=yes
    scanignore=android/libs/*

Build:0.5,500
    commit=v0.5
    subdir=android
    gradle=yes
    scanignore=android/libs/*

Build:0.6,600
    commit=v0.6
    subdir=android
    gradle=yes
    scanignore=android/libs/*

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6
Current Version Code:600
